<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="index.browser.js"></script>
    <style type="text/css">
        body {
            background: black;
            color: white;
        }

        .preshExplorer .node {
            padding: 3px;
            margin: 3px;
            /*margin-bottom: 12px;*/
            display: inline-block;
            cursor: pointer;
            position: relative;
            border: solid 1px rgba(255, 255, 255, 0.2);
        }

        .preshExplorer .node:hover{
            box-shadow: 0 0 1px white;
            margin-bottom: 1em;
        }

        .preshExplorer .node:after, .token:after{
            content: attr(result);
            position: absolute;
            top:100%;
            left: 0;
            right: 0;
            text-align: center;
            opacity: 0;
        }

        .preshExplorer .node:hover:after, .token:hover:after{
            opacity: 1;
        }

        .preshExplorer .token {
            padding: 3px;
            margin: 3px;
            display: inline-block;
            position: relative;
        }

        .preshExplorer .identifier:hover {
            font-weight: 600;
            margin-bottom: 1em;
        }

    </style>
</head>
<body>

</body>
</html>